PORT=5000
DB_NAME=ticketdb
DB_USER=root
DB_PASSWORD=MySql@123
DB_HOST=localhost
JWT_SECRET=your_jwt_secret_key


SMTP_EMAIL=aayushkumar11pandey@gmail.com
SMTP_PASS=hyyjqzljytgiaqbd
ADMIN_EMAIL=admin@gmail.com  
